<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Números de Emergência"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/policeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Polícia"
        android:visibility="visible" />

    <Button
        android:id="@+id/ambulanceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ambulância"/>

    <Button
        android:id="@+id/bombeiroButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bombeiros" />

    <Button
        android:id="@+id/defesacvButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Defesa Civil" />

    <Button
        android:id="@+id/policiarfButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Polícia Federal" />

    <Button
        android:id="@+id/policiareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Polícia Estadual" />

    <Button
        android:id="@+id/direitoshumButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direitos Humanos" />

</LinearLayout>
